    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background: linear-gradient(45deg, #3498db, #27ae60);
                color: #362f2e;
            } 

            @keyframes loadingAnimation {
                0%, 100% {
                    content: "Loading";
                }
                25% {
                    content: "Loading.";
                }
                50% {
                    content: "Loading..";
                }
                75% {
                    content: "Loading...";
                }
            }

            .loading-container {
                width: 100%;
                height: 20px;
                background-color: darkgreen;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                overflow: hidden;
            }

            .loading-bar {
                width: 0;
                height: 100%;
                background-color: rgb(36, 192, 30);
                transition: width 46s linear;
            }

            .loading-text::before {
                content: "Loading";
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 5px;
                display: block;
                animation: loadingAnimation 2s infinite;
            }
            .loading-text {
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 5px;
            }

            .loading-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 10px 10px 0 0;
            }

            .loading-sdh-container {
                width: 100%;
                height: 10px;
                background-color: rgb(10, 46, 10);
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                overflow: hidden;
            }

            .loading-sdh-bar {
                width: 0;
                height: 100%;
                background-color: rgb(17, 134, 17);
                transition: width 46s linear;

            }

            .loading-sdh-text {
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 5px;
            }

            .loading-sdh-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0);
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .loading-mid-container {
                width: 100%;
                height: 10px;
                background-color: rgb(10, 46, 10);
                overflow: hidden;
            }

            .loading-mid-bar {
                width: 0;
                height: 100%;
                background-color: rgb(36, 192, 30);
                transition: width 46s linear;

            }

            .loading-mid-text {
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 5px;
            }

            .loading-mid-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div style="margin-left: 7%; height: auto; margin-right: 7%; z-index: 100;  margin-top: 3%; padding-top: 1.5%; padding-left: 2%; padding-right: 2%; margin-bottom: 1%; padding-bottom: 10%; background: linear-gradient(to right, rgb(230, 214, 190), antiquewhite); border-radius: 3%;">
            <h2>Automatically filling applications</h2>
            <h3 style="color: #7e706b;">Please wait without closing the page. <br>You will be automatically redirected to completion page when ready! <br><br>(Estimated time around 46 seconds depending on the internet connection)</h3>
            <div class="loading-container">
                <div class="loading-bar" id="loadingBar"></div>
            </div>
            <div class="loading-mid-container">
                <div class="loading-mid-bar" id="loadingMidBar"></div>
            </div>
            <div class="loading-sdh-container">
                <div class="loading-sdh-bar" id="loadingShdBar"></div>
            </div>
        </div> 

            <p class="loading-text"></p> <!--Loading...-->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var loadingBar = document.getElementById("loadingBar");
                var loadingMidBar = document.getElementById("loadingMidBar");
                var loadingShdBar = document.getElementById("loadingShdBar");
                loadingBar.style.width = "100%";
                loadingMidBar.style.width = "100%";
                loadingShdBar.style.width = "100%";
            });
        </script>

    </body>
    </html>


